<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBytes - Dia a dia</title>
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" text="text/css" href="../fontawesome/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">

</head>

<body bg-light>
  <!-- HEADER -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg" style="background-color: rgb(17, 153, 47);" >
      <a class="navbar-brand"  href="index.html">
        <img src="assets/Logo02.svg" alt="Logo" id="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="indexEmpresa.html">Empresa</a>
          <a class="nav-item nav-link active" href="index_cpf.html">Dia a dia<span class="sr-only">(Página atual)</span></a>
          <a class="nav-item nav-link disabled" href="index.html">Desativado</a>
        </div>
      </div>
  </nav>

  <!-- Main -->
  <div class="container-fluid">
    <div class="row mx-lg-n3">

      <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
          <li data-target="#mainSlider" data-slide-to="1" class="active"></li>
          <li data-target="#mainSlider" data-slide-to="2" class="active"></li>          
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets\cpf01.jpg" class="d-block w-100" alt="TI-verde-sustentabilidade">
            <div class="carousel-caption d-md-block">
              <h2>O que é o TI-Verde?</h2>
              <p>É possível associar o TI com a sustentabilidade... Vamos te mostrar!</p>
              <a href="#" class="main-btn">Ver sobre o assunto</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets\banner5.jpg" class="d-block w-100" alt="Lucratividade no TI-Verde">
            <div class="carousel-caption d-md-block">
              <h2>Consigo aplicar o TI Verde na minha empresa?</h2>
              <p>Nossa equipe está pronta para te ajudar!</p>
              <a href="indexEmpresa.html" class="main-btn">Ver sobre o assunto</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets\cpf03.jpg" class="d-block w-100" alt="Sustentabilidade">
            <div class="carousel-caption d-md-block">
              <h2>Como usar o TI Verde no nosso dia a dia?</h2>
              <p>Conte conosco, vamos te dar algumas recomendações!</p>
              <a href="index_cpf.html" class="main-btn">Ver sobre o assunto</a>
            </div>
          </div>
        </div>
        <a href="#mainSlider" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a href="#mainSlider" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="col-lg-9 col-sm-12 col-md-8 py-3 px-lg-5" style="padding-left: 2%;">
        <main class="main">
              <div>
                <h1 class="main-title" id="title_cpf">O TI Verde no dia a dia</h1>
                <div class="lead">
                  <p> 
                    Nos dias de hoje, a <strong>sustentabilidade</strong> tornou-se uma pauta essencial em praticamente todos os aspectos da vida. A crescente preocupação com o impacto ambiental causado pelas atividades humanas destaca a necessidade de adotarmos práticas mais responsáveis. Isso inclui desde o uso eficiente de recursos naturais até a redução da geração de resíduos. A tecnologia, que está presente em nosso cotidiano de forma intensa, também desempenha um papel importante nesse cenário. Com ações simples e mudanças de comportamento, é possível que cada pessoa contribua para um mundo mais sustentável, sem abrir mão dos benefícios que a inovação nos oferece.
                  </p>
                </div>
                <div class="lead">
                  <h3> O Crescimento da Tecnologia e a Sustentabilidade</h3>
                    <p>
                      O avanço tecnológico dos dias de hoje tem transformado significativamente nossas vidas, oferecendo novas oportunidades para melhorar a eficiência, a qualidade de vida e a sustentabilidade. Com isso, podemos ver as preocupações das empresas com o desenvolvimento sustentável. Vamos primeiro então te mostrar algumas inovações tecnológicas, que por algum acaso, podem ser de grande valia para usar na sua casa e também podem servir de inspiração para novas práticas que podemos tomar em um futuro não tao distante. 
                    </p>
                    <ol>
                      <li>
                        <h4>Tecnologia de Energia Renovável</h4>
                        <ul>
                          <li>
                            <strong>Painéis Solares:</strong> Permitem gerar energia a partir da luz solar, reduzindo a dependência de fontes de energia não renováveis e diminuindo os custos com eletricidade.
                          </li>
                          <li>
                            <strong>Turbinas Eólicas:</strong> Capturam a energia do vento para gerar eletricidade, contribuindo para uma matriz energética mais sustentável.
                          </li><br>
                        </ul>
                      </li>
                      
                      <li>
                        <h4>Dispositivos Inteligentes</h4>
                        <ul>
                          <li><strong>Termostatos Inteligentes:</strong> Ajustam automaticamente a temperatura com base nos padrões de uso e preferências, economizando energia e melhorando o conforto.</li>
                          <li><strong>Iluminação Inteligente:</strong> Lâmpadas e sistemas de iluminação que podem ser controlados remotamente e ajustados conforme a necessidade, reduzindo o desperdício de energia.</li>
                        </ul>
                      </li><br>
                      
                      <li>
                        <h4>Tecnologia de Armazenamento e Processamento de Dados</h4>
                        <ul>
                          <li>
                            <strong>Armazenamento em Nuvem:</strong> Oferece acesso a dados e arquivos de qualquer lugar, reduzindo a necessidade de armazenamento físico e permitindo uma gestão mais eficiente dos recursos.
                          </li>
                          <li>
                            <strong>Computação em Nuvem:</strong> Melhora a eficiência e a escalabilidade dos serviços, permitindo uma maior flexibilidade e redução dos custos operacionais.
                          </li>
                        </ul>
                      </li><br>
                      
                      <li>
                        <h4>Automação e Robótica</h4>
                        <ul>
                          <li>
                            <strong>Automação Residencial:</strong> Sistemas que integram diferentes dispositivos e sistemas em casa para otimizar o consumo de energia e melhorar a gestão de recursos.
                          </li>
                        </ul>
                      </li><br>
                      
                      <li>
                        <h4>Tecnologias de Mobilidade</h4>
                        <ul>
                          <li>
                            <strong>Veículos Elétricos:</strong> Reduzem as emissões de gases de efeito estufa e dependência de combustíveis fósseis, promovendo uma mobilidade mais sustentável.</li>
                          <li>
                            <strong>Compartilhamento de Transporte:</strong> Plataformas de compartilhamento de carros e bicicletas ajudam a reduzir o número de veículos nas ruas e a poluição associada.
                          </li>
                        </ul>
                      </li><br>
                      
                      <li>
                        <h4>Tecnologia Verde</h4>
                        <ul>
                          <li>
                            <strong>Impressoras Ecológicas:</strong> Utilizam menos energia e materiais recicláveis, contribuindo para a redução do impacto ambiental.
                          </li>
                          <li>
                            <strong>Produtos de TI Sustentáveis:</strong> Equipamentos e dispositivos fabricados com materiais recicláveis e processos de produção mais ecológicos.
                          </li><br>
                        </ul>
                      </li>
                      
                      <li>
                        <h4>Aplicativos e Plataformas</h4>
                        <ul>
                          <li>
                            <strong>Aplicativos de Gestão de Energia:</strong> Permitem monitorar e otimizar o consumo de energia em casa ou no escritório.
                          </li>
                          <li>
                            <strong>Plataformas de Educação Ambiental:</strong> Oferecem informações e recursos sobre práticas sustentáveis e ajudam a promover a conscientização ambiental.
                          </li>
                        </ul>
                      </li>
                    </ol>
                </div>
                <div class="lead">
                  <p>Essas inovações tecnológicas não apenas facilitam nossas vidas diárias, mas também oferecem soluções para problemas ambientais e promovem práticas mais sustentáveis, contribuindo para um futuro mais equilibrado e eficiente.</p>
                      
                  <p>Porém, creio que vários que leem esse blog podem não ter acesso a essas tecnologias e, portanto, não podem por em prática o que foi citado acima. Por isso, vamos falar de algumas pequenas atitudes que podemos ter em nossa casa, para que possamos usar o máximo consumindo o mínimo do meio ambiente!</p>
                </div>
                <div class="lead">
                  <ol>
                    <li>
                      <strong>Desligue Dispositivos Quando Não Estiver Usando:</strong> Certifique-se de desligar o computador, impressora e outros dispositivos eletrônicos quando não estiverem em uso. Mesmo no modo de espera, eles consomem energia.
                    </li><br>
                    <li>
                      <strong>Utilize Equipamentos Eficientes:</strong> Prefira equipamentos com certificações de eficiência energética, como o selo ENERGY STAR. Esses dispositivos consomem menos energia e são mais sustentáveis.
                    </li><br>
                    <li>
                      <strong>Ajuste as Configurações de Energia:</strong> Configure os dispositivos para que entrem em modo de economia de energia após períodos de inatividade. Isso reduz o consumo de energia.
                    </li><br>
                    <li>
                      <strong>Opte por Impressão Digital:</strong> Sempre que possível, evite imprimir documentos. Use formatos digitais para leitura e compartilhamento de arquivos, reduzindo o uso de papel e tinta.
                    </li><br>
                    <li>
                      <strong>Recicle Equipamentos Eletrônicos:</strong> Quando for descartar ou substituir dispositivos eletrônicos, leve-os a centros de reciclagem especializados. Isso ajuda a minimizar o impacto ambiental e a promover a reutilização de materiais.
                    </li><br>
                    <li>
                      <strong>Atualize e Mantenha Seu Software:</strong> Mantenha seu sistema operacional e aplicativos atualizados. Atualizações podem melhorar a eficiência do software e reduzir a necessidade de hardware mais potente e menos eficiente.
                    </li><br>
                    <li>
                      <strong>Utilize Computação em Nuvem:</strong> Armazene arquivos na nuvem em vez de em discos rígidos locais. Isso pode reduzir o consumo de energia associado ao armazenamento físico e facilitar o acesso a partir de dispositivos mais eficientes.
                    </li><br>
                    <li>
                      <strong>Desative Recursos Desnecessários:</strong> Desative funções que não usa, como Bluetooth, Wi-Fi, ou serviços de localização, quando não são necessários, para economizar energia.
                    </li><br>
                    <li>
                      <strong>Faça Manutenção Regular:</strong> Realize a limpeza e manutenção dos dispositivos para garantir que eles funcionem de maneira eficiente e prolongar sua vida útil.
                    </li><br>
                    <li>
                      <strong>Escolha Produtos com Menos Impacto Ambiental:</strong> Ao adquirir novos dispositivos, procure por produtos fabricados com menos impacto ambiental e que sejam mais fáceis de reciclar.
                    </li>
                  </ol>
                  <p>
                    Se o uso de equipamentos eletrônicos tem crescido espontaneamente. Principalmente após a pandemia. Podemos também te dar algumas recomendações relacionadas ao uso mais específicos desses aparelhos... 
                  </p>
                </div>
                <div class="lead">
                  <ul>
                    <li>
                      <strong>Ajuste o Brilho da Tela:</strong> Reduzir o brilho da tela pode diminuir o consumo de energia do monitor. Ajuste-o para um nível confortável, mas que não exija um consumo excessivo de energia.
                    </li><br>
                    <li>
                      <strong>Utilize Teclado e Mouse Eficientes:</strong> Optar por teclados e mouses com tecnologia de baixo consumo de energia pode contribuir para a redução geral do consumo.
                    </li><br>
                    <li>
                      <strong>Mantenha o Computador Limpo:</strong> Poeira e sujeira podem causar superaquecimento e forçar o ventilador a trabalhar mais, aumentando o consumo de energia. Faça limpezas regulares para manter o hardware funcionando de maneira eficiente.
                    </li><br>
                    <li>
                      <strong>Desinstale Programas Desnecessários:</strong> Programas que rodam em segundo plano podem consumir recursos do sistema e energia. Desinstale softwares que você não usa regularmente para melhorar o desempenho e a eficiência.
                    </li><br>
                    <li>
                      <strong>Gerencie os Recursos do Sistema:</strong> Monitore e feche aplicativos e processos que consomem muita CPU e memória quando não estiverem em uso. Isso pode ajudar a manter o sistema mais eficiente e reduzir o consumo de energia.
                    </li><br>
                    <li>
                      <strong>Use Extensores de Energia com Interruptor:</strong> Conecte seu computador e periféricos a um extensor de energia com interruptor. Desligue o extensor quando não estiver usando o computador para cortar o fornecimento de energia a todos os dispositivos conectados.
                    </li><br>
                    <li>
                      <strong>Opte por Equipamentos Recondicionados:</strong> Quando for necessário substituir componentes ou adquirir novos periféricos, considere equipamentos recondicionados ou certificados, que podem ser mais sustentáveis do que produtos novos.
                    </li><br>
                    <li>
                      <strong>Faça Backup Regular e Exclua Arquivos Desnecessários:</strong> Mantenha seu sistema limpo e organizado. Arquivos desnecessários ocupam espaço e podem diminuir o desempenho, forçando o computador a trabalhar mais.
                    </li><br>
                    <li>
                      <strong>Energia Renovável:</strong> Considerar a instalação de painéis solares ou outras formas de energia renovável para abastecer sua casa, reduzindo a dependência de fontes de energia não renováveis.
                    </li><br>
                    <li>
                      <strong>Divulgação de Boas Práticas:</strong> Compartilhar conhecimentos sobre tecnologia sustentável com amigos, familiares e na comunidade para ampliar o impacto positivo.
                    </li><br>
                    <li>
                      <strong>Participação em Eventos:</strong> Participar de eventos e workshops sobre sustentabilidade e tecnologia verde para estar atualizado sobre as melhores práticas e inovações.
                    </li> 
                  </ul><br>
                </div>
                <div class="lead">
                  <h3>A Mudança de Mentalidade</h3><br>
                  <p>Vimos o quanto podemos agir para contribuir com o meio ambiente, aposto que várias dessas práticas você não tinha conhecimento que poderiam afetar o meio ambiente, e até mesmo o seu desempenho.</p>
                  <p>Entretanto, se não mudarmos a nossa mentalidade, nada irá mudar. Uma vez que a mudança de mentalidade em relação à sustentabilidade é crucial para enfrentar os desafios ambientais e promover um futuro mais equilibrado. Reconhecer o impacto das nossas ações e adotar práticas responsáveis ajuda a minimizar desperdícios e a utilizar recursos de forma mais eficiente, o que também pode gerar economias financeiras. Além disso, aceitar inovações tecnológicas sustentáveis e promover uma cultura de respeito ao meio ambiente inspira outros a fazer o mesmo, ampliando o impacto positivo. Em última análise, essa mudança é essencial para garantir que as futuras gerações herdem um planeta saudável e equilibrado, com recursos suficientes para suas necessidades.</p>
                  <p>Portanto, com o conhecimento dessas práticas, que possamos levar a sério e considerar a mudança da nossa mentalidade, porque sem ela, podemos estar agravando situações como:</p>
                  <ul>
                    <li>Degradação Ambiental</li>
                    <li>Mudanças Climáticas Aceleradas</li>
                    <li>Consequências Econômicas</li>
                    <li>Impactos na Saúde Pública</li>
                    <li>Perda de Biodiversidade</li>
                    <li>Desigualdades Sociais</li>
                  </ul>
                </div>
              </div>
        </main>
      </div>
    
      <!-- ASIDE -->
      <aside class="col-lg-3 col-md-4 py-3 px-3">
        <div>
            <h2 class="aside-title">Sobre nós</h2>
            <div class="lead" id="p_text">
              <img src="assets/aboutus_v3.png" alt="Sobre nós" class="aboutus" id="aboutus">
                <p>
                  EcoBytes é uma plataforma dedicada a conscientizar e educar usuários sobre o uso sustentável de dispositivos tecnológicos. O objetivo é promover práticas que minimizem o impacto ambiental no setor de Tecnologia da Informação (TI), incentivando o uso eficiente de recursos e a gestão responsável de resíduos eletrônicos. <br><br>

                  Além de oferecer dicas práticas para indivíduos e empresas, o EcoBytes apoia ONGs ambientais, facilitando a divulgação de suas mensagens e ensinamentos sobre sustentabilidade. A plataforma busca não apenas informar, mas também inspirar uma mudança de mentalidade, integrando práticas verdes ao cotidiano tecnológico e ajudando a criar um futuro mais equilibrado e sustentável.
                </p>
          </div>
        </div>
      </aside>
    </div>
  </div>

      <footer>
        <div id="contact-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="main-title" id ="footer_title">Entre em contato conosco</h3>
              </div>
              <div class="col-md-4 contact-box">
                <i class="fas fa-phone"></i>
                <p style="color: aliceblue;"><span class="contact-title">Ligue para: </span>(31) 97302-3925</p>
                <p style="color: aliceblue;"><span class="contact-title">Horários: </span>8:00 - 17:40</p>
              </div>
              <div class="col-md-4 contact-box">
              <i class="fas fa-envelope"></i>
              <p style="color: aliceblue;"><span class="contact-title">Envie um e-mail: </span> samjunio.sj17@gmail.com</p>
              </div>
              <div class="col-md-4 contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <p style="color: aliceblue;"><span class="contact-title">Venha tomar um café: </span> Rua Lorem Ipsum - 1234</p> 
              </div>
              <div class="col-md-6" id="msg-box">
                <p style="color: aliceblue;">Ou nos deixe uma mensagem:</p>
              </div>
              <div class="col-md-6" id="contact-form">
                <form action="">
                  <input type="email" class="form-control" placeholder="E-mail" name="email">
                  <input type="text" class="form-control" placeholder="Assunto" name="subject">
                  <textarea class="form-control" rows="3" placeholder="Sua mensagem..." name: message></textarea>
                  <input type="submit" class="main-btn" value="Enviar" >
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id="copy-area">
          <div class="container">
            <div class="row"></div>
            <div class="col-md-12">
              <p style="color: aliceblue;"> Desenvolvido por <a href="" target="_blank">SJ</a> &copy; 2024</p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Scripts  -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Progress Bar -->
    <script src="js\progressbar.min.js"></script>
    <!--parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script src="js\script.js"></script>
</body>
</html>